# KakakuMemo

./: .gitignore  README.md
KakakuMemo/: KakakuMemo.sln
KakakuMemo/KakakuMemo/KakakuMemo/: App.xaml  App.xaml.cs  KakakuMemo.csproj
KakakuMemo/KakakuMemo/KakakuMemo.Android/: KakakuMemo.Android.csproj  MainActivity.cs
KakakuMemo/KakakuMemo/KakakuMemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KakakuMemo/KakakuMemo/KakakuMemo.Android/Resources/: Resource.designer.cs
KakakuMemo/KakakuMemo/KakakuMemo.Android/Resources/values/: Strings.xml  styles.xml
KakakuMemo/KakakuMemo/KakakuMemo.UWP/: App.xaml  App.xaml.cs  KakakuMemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KakakuMemo/KakakuMemo/KakakuMemo.UWP/Properties/: AssemblyInfo.cs
KakakuMemo/KakakuMemo/KakakuMemo.iOS/: AppDelegate.cs  Info.plist  KakakuMemo.iOS.csproj  Main.cs
KakakuMemo/KakakuMemo/KakakuMemo.iOS/Properties/: AssemblyInfo.cs
KakakuMemo/KakakuMemo/KakakuMemo/Converters/: MultiTriggerConverter.cs
KakakuMemo/KakakuMemo/KakakuMemo/Models/: Common.cs  DataElement.cs  LinqHelper.cs
KakakuMemo/KakakuMemo/KakakuMemo/ViewModels/: AddPricePageViewModel.cs  AddProductPageViewModel.cs  DetailPageViewModel.cs  LicenseDetailPageViewModel.cs  LicensePageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
KakakuMemo/KakakuMemo/KakakuMemo/Views/: AddPricePage.xaml  AddPricePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
